{
  "name": "inq",
  "author": "hustcer",
  "public": true,
  "version": "0.1.5",
  "license": "MIT",
  "homepage": "http://traceinvest.com",
  "description": "A CLI node.js module for querying U.S. Stock insider tradings",
  "main": "inq",
  "bin": {
      "inq": "./inq"
  },
  "contributors": [
    "hustcer <hustcer@gmail.com> (http://topdna.org/)"
  ],
  "scripts": {
    "start": "node inq"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hustcer/inq"
  },
  "keywords": [
    "insider",
    "traceinvest",
    "insider trading",
    "stock"
  ],
  "dependencies": {
    "bluebird": "^2.3.6",
    "colors": "~1.0.3",
    "commander": "~2.4.0",
    "printf": "^0.2.0",
    "request": "~2.45.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-eslint": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/hustcer/inq/issues"
  }
}
